PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=IROBQy3sqbXOT71OFJNRX_ewgTacovd-
DB_CONNECTION=pg
PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
CLOUDINARY_SECURE=true
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYSTACK_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
PHONE_NUMBER=
